#PROJECT_NAME=irodscyverse # Don't think this works, if required use the -p flag instead

#### AMQP Settings
AMQP_HOSTNAME=amqp

RABBITMQ_DEFAULT_USER=ipc
RABBITMQ_DEFAULT_PASS=password
RABBITMQ_PORT=5672
RABBITMQ_EPHEMERAL=false

#### IES Settings
IES_HOSTNAME=ies
IES_CONTAINER_USERNAME=irods
IES_CONTAINER_USERPASS=irods

iRODS_SRC_PATH=/home/$IES_CONTAINER_USERNAME/iRODS

####### iRODS Settings
iRODS_ADMIN_USER=irods
iRODS_ADMIN_PASS=irods
iRODS_PORT=1247
iRODS_ZONE=cyverseZone
iRODS_RESOURCE_NAME=demoResc
iRODS_RESOURCE_PATH=/cyverseVault

####### Database Settings
POSTGRES_HOSTNAME=$IES_HOSTNAME

POSTGRES_SRC_DIR=/home/$IES_CONTAINER_USERNAME/postgres
POSTGRES_HOME=/home/$IES_CONTAINER_USERNAME/postgres/pgsql
POSTGRES_DATA=$POSTGRES_HOME/data

POSTGRES_USER=irods
POSTGRES_PASSWORD=irods

POSTGRES_DB_NAME=ICAT
POSTGRES_DB_PORT=5432

####### ODBC Settings

POSTGRES_DRIVER=/home/$IES_CONTAINER_USERNAME/postgres/pgsql/lib/libodbcpsql.so.2.0.0

#### Client (iCommands-enabled machine)
CLIENT_HOSTNAME=client
#CLIENT_USERNAME=nobita
#CLIENT_PASSWORD=nobitapass
